resource microgator resource/
content microgator jar:chrome/microgator.jar!/content/
locale microgator en-US jar:chrome/microgator-locale.jar!/locale/en-US/
skin microgator classic/1.0 jar:chrome/microgator-skin.jar!/skin/

overlay chrome://browser/content/browser.xul	chrome://microgator/content/overlay.xul
overlay chrome://messenger/content/mailWindowOverlay.xul chrome://microgator/content/overlay_tb.xul
overlay chrome://calendar/content/calendar.xul chrome://microgator/content/overlay.xul
overlay chrome://navigator/content/navigatorOverlay.xul chrome://microgator/content/overlay_tb.xul

style chrome://global/content/customizeToolbar.xul chrome://microgator/skin/overlay.css
