resource microgator resource/

content	microgator	content/
overlay	chrome://browser/content/browser.xul	chrome://microgator/content/overlay.xul
overlay chrome://messenger/content/mailWindowOverlay.xul chrome://microgator/content/overlay_tb.xul
overlay chrome://calendar/content/calendar.xul chrome://microgator/content/overlay.xul
overlay chrome://navigator/content/navigatorOverlay.xul chrome://microgator/content/overlay_tb.xul

locale	microgator	en-US	locale/en-US/

skin	microgator	classic/1.0	skin/
style	chrome://global/content/customizeToolbar.xul	chrome://microgator/skin/overlay.css
